.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 100vw;
  height: 70px;
  background-color: #1e1e1e;
}

.header-title {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 12px;
  margin-left: 45px;
}

.links-header {
  display: flex;
  flex-direction: row;
  width: 420px;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

.links-header a {
  text-decoration: none;
  color: #fff;
  align-items: center;
}

.btn-ticket {
  background-color: #049857;
  color: #fff;
  width: 150px;
  height: 40px;
  border: solid 1px #049857;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 800;
  margin-right: 45px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 1080px;
  background-image: url(../../assets/imgs/bg-sorteio-maio-pagina.jpg);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 2rem;
  box-sizing: border-box;
}

.feature-draws {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-draw {
  width: 80%; /* Adjust as needed */
  height: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* Center the modal horizontally */
  border-radius: 25px;
  padding: 5px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.img-draw {
  width: 500px;
  height: 180px;
  box-sizing: border-box;
}

.item-draw-img {
  width: 400px;
  height: 400px;
}

img {
  width: 480px;
  height: 400px;
  margin-left: 90px;
  border: solid 1px #1e1e1e;
  border-radius: 10px;
  box-shadow: #1e1e1e;
}

.item-draw-info {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 200px;
  margin-right: 90px;
  align-items: center;
  justify-content: space-between;
}

.item-draw-info h3 {
  margin-bottom: 40px;
}

.item-draw-info h3 {
  font-size: 35px;
  font-weight: bolder;
}

.item-draw-info p {
  font-size: 20px;
  font-weight: 400;
}

h3 {
  text-align: center;
  font-size: 26px;
  font-weight: 800;
  margin-top: 40px;
}

.section-all-draws {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content horizontally */
  width: 100vw;
  padding-top: 54px;
  padding-bottom: 54px;
  line-height: 12px;
}

.all-draws-cards {
  display: grid;
  width: 70%;
  height: 650px;
  grid-template-columns: auto auto auto;
  justify-content: center; /* Center the grid content horizontally */
  align-content: center; /* Center the grid content vertically */
  column-gap: 38px;
  box-sizing: border-box;
}

.draws-cards {
  width: 470px;
  height: 750px;
  border: solid 1px #d9d9d9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content vertically */
  padding: 16px;
  margin-top: 80px;
  background-color: #fff;
  box-sizing: border-box;
}

.test {
  width: 100vw;
  margin-top: 430px;
}

.last-results-container {
  display: grid;
  width: 100%;
  height: 650px;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  column-gap: 38px;
  box-sizing: border-box;
}

.last-results-cards {
  width: 590px;
  height: 465px;
  border: solid 1px #d9d9d9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px;
  background-color: #fff;
}

footer {
  width: 100vw;
  height: 250px;
  background-color: #049857;
}

.btn-purchase {
  width: 600px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: #049857;
  font-size: 30px;
  font-weight: 600;
}
